comment "--" ;

layout toplevel ;

-- Identifiers
token Id (letter (letter | digit | '_' | '\'')*) ;

-- Terms in your Haskell representation
WTerm.       Term ::= "W" Id ;                   -- W Id
OTerm.       Term ::= "O" Id ;                   -- O Id
Constructor. Term ::= "Constructor" Id ;         -- Constructor Id
AppTerm.     Term ::= Term ":@" Term ;           -- Term :@ Term
CompTerm.    Term ::= Id ":.:" Term ;            -- Id :.: Term

-- Parentheses for grouping terms
_.           Term ::= "(" Term ")" ;
