-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Language.Lambda.FCU.FCUSyntax.Par where
import Language.Lambda.FCU.FCUSyntax.Abs
import Language.Lambda.FCU.FCUSyntax.Lex
import Language.Lambda.FCU.FCUSyntax.ErrM

}

%name pTerm Term
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '(' { PT _ (TS _ 1) }
  ')' { PT _ (TS _ 2) }
  ':.:' { PT _ (TS _ 3) }
  ':@' { PT _ (TS _ 4) }
  'Constructor' { PT _ (TS _ 5) }
  'O' { PT _ (TS _ 6) }
  'W' { PT _ (TS _ 7) }
  L_Id { PT _ (T_Id $$) }

%%

Id :: { Id}
Id  : L_Id { Id ($1)}

Term :: { Term }
Term : 'W' Id { Language.Lambda.FCU.FCUSyntax.Abs.WTerm $2 }
     | 'O' Id { Language.Lambda.FCU.FCUSyntax.Abs.OTerm $2 }
     | 'Constructor' Id { Language.Lambda.FCU.FCUSyntax.Abs.Constructor $2 }
     | Term ':@' Term { Language.Lambda.FCU.FCUSyntax.Abs.AppTerm $1 $3 }
     | Id ':.:' Term { Language.Lambda.FCU.FCUSyntax.Abs.CompTerm $1 $3 }
     | '(' Term ')' { $2 }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ id(prToken t) ++ "'"

myLexer = tokens
}

